.styleguide
  .heading
    border-bottom: 1px solid #ebebeb
    text-align: center
    padding: $space-m 0
    margin-bottom: $space-xm
  .color-palatte
    &__box
      height: 150px
      width: 150px
      background-color: $primary-color


