\:root
  font-size: 1rem
body
  font-family: $base-font
  font-weight: 400
  color: $text-color
  background-color: #f2f4f8

  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6
  font-family: $heading-font
  font-weight: 700
  color: $heading-color
h2
  font-size: 2rem
h3
  font-size: 1.75rem
h4
  font-size: 1.5rem
h5
  font-size: 1.25rem
h6
  font-size: 1rem

a 
  color: $primary-color
  &:active,
  &:focus,
  &:hover 
    color: $hover-color
    text-decoration: none

p
  font-size: 0.875rem
  line-height: 28px

img
  max-width: 100%
.main-menu.open
  transform: translateX(0)
.main-menu
  transform: translateX(-100%)
  transition: transform 1s ease
.h-inherit
  height: inherit
